\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {1}Definition\thmtformatoptarg {Equivalence of evaluation Engines}}{4}{definition.1}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {2}Definition\thmtformatoptarg {Equivalence of evaluation Engines for an input}}{4}{definition.2}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {3}Definition\thmtformatoptarg {Application of a Transition on a State}}{6}{definition.3}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {4}Definition\thmtformatoptarg {Equivalence of Runs}}{7}{definition.4}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {1}Lemma\thmtformatoptarg {Equivalence of Runs over Transitions}}{7}{lemma.1}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {5}Definition\thmtformatoptarg {Distance of Runs}}{7}{definition.5}
\defcounter {refsection}{0}\relax 
\contentsline {exmp}{\numberline {1}Example}{8}{exmp.1}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {6}Definition\thmtformatoptarg {Enabledness of a Node}}{8}{definition.6}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {7}Definition\thmtformatoptarg {Valid Run}}{8}{definition.7}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {8}Definition\thmtformatoptarg {Independence of Nodes}}{8}{definition.8}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {9}Definition\thmtformatoptarg {Independence of Transitions}}{8}{definition.9}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {2}Lemma\thmtformatoptarg {Exchange of independent Transitions}}{9}{lemma.2}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {3}Lemma\thmtformatoptarg {Influence of independent Nodes}}{9}{lemma.3}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {4}Lemma\thmtformatoptarg {Duration of Enabledness}}{9}{lemma.4}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {10}Definition\thmtformatoptarg {Equality of evaluation Engines}}{10}{definition.10}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {5}Lemma\thmtformatoptarg {Equality of Engines for one Input}}{12}{lemma.5}
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {1}Theorem\thmtformatoptarg {Equality of different synchronous evaluation Engines}}{12}{theorem.1}
