\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {1}\MakeUppercase {d}efinition\thmtformatoptarg {Transducer}}{13}{definition.1}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {2}\MakeUppercase {d}efinition\thmtformatoptarg {Deterministic Transducer}}{14}{definition.2}
\defcounter {refsection}{0}\relax 
\contentsline {exmp}{\numberline {1}Example\thmtformatoptarg {Deterministic and Nondeterministic Transducers}}{14}{exmp.1}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {3}\MakeUppercase {d}efinition\thmtformatoptarg {Synchronous Transducer}}{14}{definition.3}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {4}\MakeUppercase {d}efinition\thmtformatoptarg {Asynchronous Transducer}}{14}{definition.4}
\defcounter {refsection}{0}\relax 
\contentsline {exmp}{\numberline {2}Example\thmtformatoptarg {Synchronous and Asynchronous Transducers}}{14}{exmp.2}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {5}\MakeUppercase {d}efinition\thmtformatoptarg {Causal and Clairvoyant Transducers}}{14}{definition.5}
\defcounter {refsection}{0}\relax 
\contentsline {exmp}{\numberline {3}Example\thmtformatoptarg {Causal and Clairvoyant Transducers}}{14}{exmp.3}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {6}\MakeUppercase {d}efinition\thmtformatoptarg {Asynchronous equivalence of Transducers}}{15}{definition.6}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {1}\MakeUppercase {l}emma\thmtformatoptarg {Asynchronous equivalence is an equivalence Relationship}}{15}{lemma.1}
\defcounter {refsection}{0}\relax 
\contentsline {exmp}{\numberline {4}Example\thmtformatoptarg {Asynchronous equivalence of Transducers}}{15}{exmp.4}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {7}\MakeUppercase {d}efinition\thmtformatoptarg {Timed Sequence}}{16}{definition.7}
\defcounter {refsection}{0}\relax 
\contentsline {exmp}{\numberline {5}Example\thmtformatoptarg {Functions on timed Sequences}}{17}{exmp.5}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {8}\MakeUppercase {d}efinition\thmtformatoptarg {Monotonicity of Timed Sequences}}{17}{definition.8}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {9}\MakeUppercase {d}efinition\thmtformatoptarg {Timed Transducer}}{17}{definition.9}
\defcounter {refsection}{0}\relax 
\contentsline {exmp}{\numberline {6}Example\thmtformatoptarg {Timed Transducers}}{17}{exmp.6}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {10}\MakeUppercase {d}efinition\thmtformatoptarg {Boundedness of Timed Transducers}}{17}{definition.10}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {11}\MakeUppercase {d}efinition\thmtformatoptarg {Observational Equivalence}}{17}{definition.11}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {2}\MakeUppercase {l}emma\thmtformatoptarg {Observational Equivalence is an Equivalence Relationship for Bounded Transducers}}{18}{lemma.2}
\defcounter {refsection}{0}\relax 
\contentsline {exmp}{\numberline {7}Example\thmtformatoptarg {Observational Equivalence}}{19}{exmp.7}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {12}\MakeUppercase {d}efinition\thmtformatoptarg {Equivalence of Evaluation Engines}}{24}{definition.12}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {13}\MakeUppercase {d}efinition\thmtformatoptarg {Equivalence of Evaluation Engines for Specified Inputs}}{24}{definition.13}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {14}\MakeUppercase {d}efinition\thmtformatoptarg {Application of a Transition on a State}}{29}{definition.14}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {15}\MakeUppercase {d}efinition\thmtformatoptarg {Closeness of Runs}}{29}{definition.15}
\defcounter {refsection}{0}\relax 
\contentsline {exmp}{\numberline {8}Example}{29}{exmp.8}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {16}\MakeUppercase {d}efinition\thmtformatoptarg {Preliminary Enabledness of a Node}}{30}{definition.16}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {17}\MakeUppercase {d}efinition\thmtformatoptarg {Valid Run}}{31}{definition.17}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {18}\MakeUppercase {d}efinition\thmtformatoptarg {Independence of Nodes}}{31}{definition.18}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {19}\MakeUppercase {d}efinition\thmtformatoptarg {Independence of Transitions}}{31}{definition.19}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {3}\MakeUppercase {l}emma\thmtformatoptarg {Exchange of Independent Transitions}}{32}{lemma.3}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {4}\MakeUppercase {l}emma\thmtformatoptarg {Influence of Independent Nodes}}{32}{lemma.4}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {5}\MakeUppercase {l}emma\thmtformatoptarg {Duration of Enabledness}}{32}{lemma.5}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {20}\MakeUppercase {d}efinition\thmtformatoptarg {Valid Evaluation Engines}}{34}{definition.20}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {6}\MakeUppercase {l}emma\thmtformatoptarg {Equivalence of Engines for one Input}}{35}{lemma.6}
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {1}\MakeUppercase {t}heorem\thmtformatoptarg {Equivalence of Different Synchronous Evaluation Engines}}{36}{theorem.1}
