\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {1}Definition\thmtformatoptarg {Equality of evaluation Engines}}{4}{definition.1}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {2}Definition\thmtformatoptarg {Equality of evaluation Engines}}{4}{definition.2}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {3}Definition\thmtformatoptarg {Enabledness of Nodes}}{4}{definition.3}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {4}Definition\thmtformatoptarg {Equality of evaluation Engines}}{4}{definition.4}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {1}Lemma\thmtformatoptarg {Duration of Enabledness}}{4}{lemma.1}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {5}Definition\thmtformatoptarg {Independence of Transitions}}{6}{definition.5}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {6}Definition\thmtformatoptarg {Equality of Runs}}{6}{definition.6}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {2}Lemma\thmtformatoptarg {Equality of Runs over Transitions}}{7}{lemma.2}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {7}Definition\thmtformatoptarg {Distance of Runs}}{7}{definition.7}
\defcounter {refsection}{0}\relax 
\contentsline {exmp}{\numberline {1}Example}{7}{exmp.1}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {3}Lemma\thmtformatoptarg {Influence of independent Nodes}}{7}{lemma.3}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {8}Definition\thmtformatoptarg {Equality of evaluation Engines}}{9}{definition.8}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {4}Lemma\thmtformatoptarg {Equality of Engines for one Input}}{10}{lemma.4}
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {1}Theorem\thmtformatoptarg {Equality of different synchronous evaluation Engines}}{11}{theorem.1}
