\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {1}\MakeUppercase {d}efinition\thmtformatoptarg {Transducer}}{13}{definition.1}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {2}\MakeUppercase {d}efinition\thmtformatoptarg {Deterministic Transducer}}{13}{definition.2}
\defcounter {refsection}{0}\relax 
\contentsline {exmp}{\numberline {1}Example\thmtformatoptarg {Deterministic and Nondeterministic Transducers}}{13}{exmp.1}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {3}\MakeUppercase {d}efinition\thmtformatoptarg {Synchronous Transducer}}{14}{definition.3}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {4}\MakeUppercase {d}efinition\thmtformatoptarg {Asynchronous Transducer}}{14}{definition.4}
\defcounter {refsection}{0}\relax 
\contentsline {exmp}{\numberline {2}Example\thmtformatoptarg {Synchronous and Asynchronous Transducers}}{14}{exmp.2}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {5}\MakeUppercase {d}efinition\thmtformatoptarg {Causal and Clairvoyant Transducers}}{14}{definition.5}
\defcounter {refsection}{0}\relax 
\contentsline {exmp}{\numberline {3}Example\thmtformatoptarg {Causal and Clairvoyant Transducers}}{14}{exmp.3}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {6}\MakeUppercase {d}efinition\thmtformatoptarg {Asynchronous equivalence of Transducers}}{14}{definition.6}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {1}\MakeUppercase {l}emma\thmtformatoptarg {Asynchronous equivalence is an equivalence Relation}}{15}{lemma.1}
\defcounter {refsection}{0}\relax 
\contentsline {exmp}{\numberline {4}Example\thmtformatoptarg {Asynchronous equivalence of Transducers}}{15}{exmp.4}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {7}\MakeUppercase {d}efinition\thmtformatoptarg {Timed Sequence}}{16}{definition.7}
\defcounter {refsection}{0}\relax 
\contentsline {exmp}{\numberline {5}Example\thmtformatoptarg {Functions on timed Sequences}}{17}{exmp.5}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {8}\MakeUppercase {d}efinition\thmtformatoptarg {Monotonicity of Timed Sequences}}{17}{definition.8}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {9}\MakeUppercase {d}efinition\thmtformatoptarg {Timed Transducer}}{17}{definition.9}
\defcounter {refsection}{0}\relax 
\contentsline {exmp}{\numberline {6}Example\thmtformatoptarg {Timed Transducers}}{17}{exmp.6}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {10}\MakeUppercase {d}efinition\thmtformatoptarg {Boundedness of Timed Transducers}}{17}{definition.10}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {11}\MakeUppercase {d}efinition\thmtformatoptarg {Observational Equivalence}}{18}{definition.11}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {2}\MakeUppercase {l}emma\thmtformatoptarg {Observational Equivalence is an Equivalence Relationship for Bounded Transducers}}{18}{lemma.2}
\defcounter {refsection}{0}\relax 
\contentsline {exmp}{\numberline {7}Example\thmtformatoptarg {Observational Equivalence}}{19}{exmp.7}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {12}\MakeUppercase {d}efinition\thmtformatoptarg {Equivalence of Evaluation Engines}}{24}{definition.12}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {13}\MakeUppercase {d}efinition\thmtformatoptarg {Equivalence of Evaluation Engines for Specified Inputs}}{24}{definition.13}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {14}\MakeUppercase {d}efinition\thmtformatoptarg {Application of a Transition on a State}}{31}{definition.14}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {15}\MakeUppercase {d}efinition\thmtformatoptarg {Closeness of Runs}}{31}{definition.15}
\defcounter {refsection}{0}\relax 
\contentsline {exmp}{\numberline {8}Example}{32}{exmp.8}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {16}\MakeUppercase {d}efinition\thmtformatoptarg {Enabledness of a Node}}{32}{definition.16}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {17}\MakeUppercase {d}efinition\thmtformatoptarg {Valid Run}}{32}{definition.17}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {18}\MakeUppercase {d}efinition\thmtformatoptarg {Independence of Nodes}}{34}{definition.18}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {19}\MakeUppercase {d}efinition\thmtformatoptarg {Independence of Transitions}}{34}{definition.19}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {3}\MakeUppercase {l}emma\thmtformatoptarg {Exchange of Independent Transitions}}{34}{lemma.3}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {4}\MakeUppercase {l}emma\thmtformatoptarg {Duration of Enabledness}}{34}{lemma.4}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {20}\MakeUppercase {d}efinition\thmtformatoptarg {Fair Schedules}}{35}{definition.20}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {21}\MakeUppercase {d}efinition\thmtformatoptarg {Behaviour of a Run}}{37}{definition.21}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {22}\MakeUppercase {d}efinition}{38}{definition.22}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {23}\MakeUppercase {d}efinition\thmtformatoptarg {Valid Evaluation Engines}}{39}{definition.23}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {5}\MakeUppercase {l}emma\thmtformatoptarg {Greedy Schedules are Fair}}{40}{lemma.5}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {24}\MakeUppercase {d}efinition\thmtformatoptarg {Fair Evaluation Engines}}{41}{definition.24}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {6}\MakeUppercase {l}emma\thmtformatoptarg {Equivalence of Engines for One Input}}{41}{lemma.6}
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {1}\MakeUppercase {t}heorem\thmtformatoptarg {Equivalence of Different Greedy Evaluation Engines}}{42}{theorem.1}
