\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {1}Definition\thmtformatoptarg {Transducer}}{11}{definition.1}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {2}Definition\thmtformatoptarg {Deterministic Transducer}}{11}{definition.2}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {3}Definition\thmtformatoptarg {Synchronous Transducer}}{11}{definition.3}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {4}Definition\thmtformatoptarg {Asynchronous Transducer}}{11}{definition.4}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {5}Definition\thmtformatoptarg {Causal Transducer}}{11}{definition.5}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {6}Definition\thmtformatoptarg {Asynchronous equivalence of Transducers}}{12}{definition.6}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {7}Definition\thmtformatoptarg {Timed Transducer}}{12}{definition.7}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {8}Definition\thmtformatoptarg {Observational Equivalence}}{12}{definition.8}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {9}Definition\thmtformatoptarg {Equivalence of evaluation Engines}}{14}{definition.9}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {10}Definition\thmtformatoptarg {Equivalence of evaluation Engines for an input}}{14}{definition.10}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {11}Definition\thmtformatoptarg {Application of a Transition on a State}}{16}{definition.11}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {12}Definition\thmtformatoptarg {Equivalence of Runs}}{17}{definition.12}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {1}Lemma\thmtformatoptarg {Equivalence of Runs over Transitions}}{17}{lemma.1}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {13}Definition\thmtformatoptarg {Distance of Runs}}{18}{definition.13}
\defcounter {refsection}{0}\relax 
\contentsline {exmp}{\numberline {1}Example}{18}{exmp.1}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {14}Definition\thmtformatoptarg {Enabledness of a Node}}{18}{definition.14}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {15}Definition\thmtformatoptarg {Valid Run}}{18}{definition.15}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {16}Definition\thmtformatoptarg {Independence of Nodes}}{19}{definition.16}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {17}Definition\thmtformatoptarg {Independence of Transitions}}{19}{definition.17}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {2}Lemma\thmtformatoptarg {Exchange of independent Transitions}}{19}{lemma.2}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {3}Lemma\thmtformatoptarg {Influence of independent Nodes}}{19}{lemma.3}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {4}Lemma\thmtformatoptarg {Duration of Enabledness}}{19}{lemma.4}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {18}Definition\thmtformatoptarg {Valid evaluation Engines}}{21}{definition.18}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {5}Lemma\thmtformatoptarg {Equivalence of Engines for one Input}}{22}{lemma.5}
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {1}Theorem\thmtformatoptarg {Equivalence of different synchronous evaluation Engines}}{23}{theorem.1}
